<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/bordes"
    android:elevation="2dp">

    <TextView
        android:layout_width="101dp"
        android:layout_height="46dp"
        android:height="25dp" />

    <!-- Detalles de la sede -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_pacientes" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre Pasiente"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/habitacionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numero habitación"
            android:textColor="#4B5563" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_edit"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:src="@drawable/edit"
                app:tint="#6B7280" />

            <ImageView
                android:id="@+id/ic_delete"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                app:tint="#6B7280" />

            <ImageView
                android:id="@+id/ic_view"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:src="@drawable/ic_view"
                app:tint="#6B7280" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
